GENERATE_SOURCEMAP=false

REACT_APP_API_URL1 = https://localhost:44305/api
REACT_APP_API_URL  = /api
REACT_APP_REPORT_URL = https://allreports.umoja-international.com/umuganda


m=Branch Name, NoofStaff , Start = 0, Submit to Manager = 1, Complete=2,  Rejected =3

